*** Esta é apenas uma tradução para fins informativos. Em caso de dúvidas ou disputas legais, 
a versão oficial em inglês prevalecerá. ***

Licença BSD de 3 Cláusulas -> "Licence BSD 3-Clause"

Copyright (c) 2025, Team Two Maker

Redistribuição e uso em formas fonte e binária, com ou sem 
modificação, são permitidas desde que sejam satisfeitas as seguintes condições:

1. As redistribuições do código-fonte devem manter o aviso de direitos autorais acima, esta 
lista de condições e a seguinte isenção de responsabilidade.

2. As redistribuições em formato binário devem reproduzir o aviso de direitos autorais acima,
esta lista de condições e a seguinte isenção de responsabilidade na documentação
e/ou outros materiais fornecidos com a distribuição.

3. Nem o nome do titular dos direitos autorais nem os nomes de seus 
colaboradores podem ser usados ​​para apoiar ou promover produtos derivados 
deste software sem permissão prévia por escrito

ESTE SOFTWARE É FORNECIDO PELA DETENTORA DOS DIREITOS AUTORAIS E PELOS CONTRIBUINTES "NO ESTADO EM QUE SE ENCONTRA" 
E QUALQUER GARANTIA EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO SE LIMITANDO ÀS GARANTIAS IMPLÍCITAS DE COMERCIALIZAÇÃO 
E ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO, SÃO REJEITADAS. EM NENHUMA HIPÓTESE A DETENTORA DOS DIREITOS AUTORAIS OU OS 
CONTRIBUINTES SERÃO RESPONSÁVEIS POR QUAISQUER DANOS DIRETOS, INDIRETOS, INCIDENTAIS, ESPECIAIS, EXEMPLARES OU 
CONSEQUENCIAIS (INCLUINDO, MAS NÃO SE LIMITANDO À AQUISIÇÃO DE BENS OU SERVIÇOS SUBSTITUTOS; PERDA DE USO, DADOS OU 
LUCROS; OU INTERRUPÇÃO DE NEGÓCIOS), SEJA QUAL FOR A CAUSA E EM QUALQUER TEORIA DE RESPONSABILIDADE, SEJA EM CONTRATO,
RESPONSABILIDADE ESTRITA OU DELITO (INCLUINDO NEGLIGÊNCIA OU OUTRO), DECORRENTES DE QUALQUER FORMA DO USO DESTE 
SOFTWARE, MESMO QUE AVISADOS DA POSSIBILIDADE DE TAIS DANOS.
